# JacksonVeroneze.NET.Result

./: JacksonVeroneze.NET.Result.sln  global.json
.github/workflows/: run-create-package.yml  run-unit-tests.yaml
src/JacksonVeroneze.NET.Result/: Error.cs  IResult.cs  IResultT.cs  JacksonVeroneze.NET.Result.csproj  Result.cs  ResultStatus.cs  ResultT.cs  ResultType.cs
tests/JacksonVeroneze.NET.Result.UnitTests/: ErrorTests.cs  JacksonVeroneze.NET.Result.UnitTests.csproj  ResultTTests.cs  ResultTests.cs
tests/JacksonVeroneze.NET.ResultPattern.Util/: JacksonVeroneze.NET.ResultPattern.Util.csproj
